PORT = 5002
DB_HOST="mongodb+srv://harshku2222:7O3XbMD3EgQe6RX9@harsh.zaeaiyd.mongodb.net/pathfillers"
JWT_SECRET = "harsh"

ENV=development
SERVER_URL=http://localhost:3000

UPSTASH_REDIS_URL ="https://prompt-alien-60534.upstash.io"
UPSTASH_REDIS_TOKEN="Aex2AAIjcDE1ZDI1MTQ0YTRiYTY0NWRiODUyYzk2NmE5ZGI2NTg5NXAxMA"


# hy172003
# REDIS_URL = "rediss://default:AdovAAIjcDE1MzU4YmQ0OWZmMTk0NWRkOGI4NjgwZWZiZmNiZmI3OXAxMA@actual-cowbird-55855.upstash.io:6379"

# github
REDIS_URL="rediss://default:Aex2AAIjcDE1ZDI1MTQ0YTRiYTY0NWRiODUyYzk2NmE5ZGI2NTg5NXAxMA@prompt-alien-60534.upstash.io:6379"